 PORT=8080
SECRET_KEY=WOLDBESTMERNSERIESAPNACOLLEGEILOVEYOU

 MONGO_DB_URI = mongodb+srv://mern_db:ayushi2112@cluster0.ztvhlqi.mongodb.net/fullstack
#local checkinng
key = 789546ajklaniwuedj

JWT_SECRET_KEY=kljkfdsfhfyuhfkjdnebtierfefflp465789