 PORT=8080


 MONGO_DB_URI = mongodb+srv://mern_db:ayushi2112@cluster0.ztvhlqi.mongodb.net/fullstack?retryWrites=true&w=majority&appName=Cluster0;
#local checkinng
key = 789546ajklaniwuedj

JWT_SECRET_KEY=kljkfdsfhfyuhfkjdnebtierfefflp465789